Source: mjpg-streamer
Section: unknown
Priority: optional
Maintainer: Dan Lipsitt <dan@typeamachines.com>
Build-Depends: debhelper (>= 9),
  libjpeg-dev
Standards-Version: 3.9.5
Homepage: https://github.com/jacksonliam/mjpg-streamer
Vcs-Git: git@github.com:jacksonliam/mjpg-streamer.git

Package: mjpg-streamer
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libav-tools, imagemagick
Description: MJPG-streamer takes JPGs and streams them as M-JPEG
